"""
    You are given incomplete function valid_char_in_string with a docstring.
    Your task is to complete the function based on the details in the
    docstring.
"""

def valid_char_in_string(popList, charSet): #
    stringlist = ""
    for i in range (0,len(popList)-1):
        stringlist = stringlist+popList[i]
    x = True
    xlist = ([word for word in stringlist if word not in charSet])
    if xlist == []:
        return True
    else:
        return False



plist1 = ['00000', '00001', '00010', '00011', '00100']
charset1 = ['0', '1']
print(valid_char_in_string(plist1, charset1))  # True

plist2 = ['aac', 'ctt', 'gat', 'ccc', 'gcc', 'ctg', 'gtc', 'tcg',
          'ccg', 'cca', 'ata']
charset2 = ['a', 'c', 't', 'g']
print(valid_char_in_string(plist2, charset2))  # True

plist3 = ['aac', 'ctt', 'gat', 'ccc', 'gcc', 'ctg', 'gtc']
charset3 = ['a', 'c']
print(valid_char_in_string(plist3, charset3))  # False

plist4 = ['00000', '00001', '00010', '00011', '00100']
charset4 = '01'
print(valid_char_in_string(plist4, charset4))  # False

valid_char_in_string(plist1, charset1)